POM_NAME=LivroAndroidUtils
POM_PACKAGING=aar

VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=br.com.mappsistemas
POM_ARTIFACT_ID=mylib-core

POM_DESCRIPTION=Library used by MappSistemas company
POM_URL=https://github.com/cefeangel/Mylib
POM_SCM_URL=https://github.com/cefeangel/Mylib
POM_SCM_CONNECTION=scm:git@github.com:cefeangel/Mylib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cefeangel/Mylib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cefeangel
POM_DEVELOPER_NAME=Angelo Goncalves